Unnamed: 0,DESTINATION_AIRPORT,AIRLINE,FLIGHT_COUNT_DESTINATION,AVERAGE_ARRIVAL_DELAY,parents_destination
54,ATL,DL,220006,-0.8377498795487396,Destination Airports
329,DFW,AA,130722,3.571135692538364,Destination Airports
752,MDW,WN,73996,2.8816017082004435,Destination Airports
647,LAS,WN,67984,2.6064220993174865,Destination Airports
192,BWI,WN,62590,2.9870905895510464,Destination Airports
902,ORD,MQ,59436,6.2659667541557305,Destination Airports
905,ORD,UA,58086,6.1055159590951344,Destination Airports
553,IAH,EV,56868,4.0438207779419,Destination Airports
55,ATL,EV,56163,9.33919128251696,Destination Airports
823,MSP,DL,55736,0.1335761446820726,Destination Airports
328,DEN,WN,55071,1.6578961703982131,Destination Airports
969,PHX,WN,53288,4.424260621528299,Destination Airports
558,IAH,UA,53075,5.2598963730569945,Destination Airports
298,DAL,WN,51706,4.391057130700499,Destination Airports
335,DFW,MQ,50712,7.809236472629752,Destination Airports
361,DTW,DL,50313,0.6102001470792837,Destination Airports
1124,SEA,AS,49759,-1.016499527723628,Destination Airports
896,ORD,AA,49544,3.3371346681737446,Destination Airports
776,MIA,AA,47619,6.263676263676263,Destination Airports
527,HOU,WN,46728,4.19512925868858,Destination Airports
326,DEN,UA,45772,5.062571004107315,Destination Airports
1141,SFO,UA,44876,5.351524200017827,Destination Airports
1181,SLC,OO,44089,-0.6443330535961351,Destination Airports
253,CLT,US,43561,2.0185027891921674,Destination Airports
325,DEN,OO,43349,5.886156543403539,Destination Airports
900,ORD,EV,42468,7.157247810115852,Destination Airports
401,EWR,UA,41973,5.611774235818264,Destination Airports
245,CLT,AA,41329,1.0170824360618451,Destination Airports
611,JFK,B6,39494,7.566820276497696,Destination Airports
62,ATL,WN,38813,3.499858294901193,Destination Airports
