ids,ORIGIN_AIRPORT,AIRLINE,FLIGHT_COUNT,AVERAGE_DEPARTURE_DELAY,parents_origin
54,ATL,DL,220400,7.869319419237749,Origin Airports
329,DFW,AA,131159,11.3207176022995,Origin Airports
752,MDW,WN,74214,12.91973212601396,Origin Airports
647,LAS,WN,67956,12.471216669609747,Origin Airports
192,BWI,WN,62691,14.253529214719816,Origin Airports
902,ORD,MQ,59846,11.076095311299,Origin Airports
905,ORD,UA,58303,19.71272490266367,Origin Airports
553,IAH,EV,57074,4.886252934786418,Origin Airports
55,ATL,EV,56156,10.14260274948358,Origin Airports
823,MSP,DL,55741,5.64184352630918,Origin Airports
328,DEN,WN,55145,12.072517907335207,Origin Airports
969,PHX,WN,53352,12.211875843454791,Origin Airports
558,IAH,UA,53239,17.947576025094385,Origin Airports
298,DAL,WN,51772,12.251371397666691,Origin Airports
335,DFW,MQ,51049,10.320221747732573,Origin Airports
361,DTW,DL,50297,8.120862079249259,Origin Airports
1123,SEA,AS,49806,3.599987953258644,Origin Airports
896,ORD,AA,49557,13.09078434933511,Origin Airports
776,MIA,AA,47663,12.946814090594382,Origin Airports
527,HOU,WN,46858,12.166545733919502,Origin Airports
326,DEN,UA,45637,15.13789249950698,Origin Airports
1140,SFO,UA,44984,14.245331673483904,Origin Airports
1180,SLC,OO,44095,3.1665041387912463,Origin Airports
325,DEN,OO,43760,10.18274680073126,Origin Airports
253,CLT,US,43705,7.567234870152157,Origin Airports
900,ORD,EV,42606,9.405435854105056,Origin Airports
401,EWR,UA,42164,18.58189450716251,Origin Airports
245,CLT,AA,41447,8.695176973001665,Origin Airports
611,JFK,B6,39587,12.267461540404678,Origin Airports
62,ATL,WN,38906,12.715725080964376,Origin Airports
